{
  "name": "@pact-protocol/schema2pact",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "schema2pact": "./dist/index.js" },
  "scripts": { "build": "tsc" },
  "dependencies": { "@pact-protocol/core": "^1.0.0" },
  "devDependencies": { "typescript": "^5.0.0" }
}
